:root {
  --t4-treeview-item-height: 34px;
  --t4-treeview-item-padding-left: 16px;
  --t4-treeview-item-padding-right: 16px;
  --t4-treeview-toggle-size: 24px;
  --t4-treeview-children-offset: 29px;
  --t4-treeview-label-font-weight: 400;
  --t4-treeview-label-text-color: inherit;
  --t4-treeview-icon-size: 24px;

  /*
  --t4-treeview-selectable-selected-bg-color: rgba(var(--t4-theme-color-rgb), 0.2);
  */
  .light-vars({
    --t4-treeview-toggle-color: rgba(0,0,0,0.5);
    --t4-treeview-toggle-hover-bg-color: rgba(0,0,0,0.1);
    --t4-treeview-toggle-pressed-bg-color: rgba(0,0,0,0.15);
    --t4-treeview-icon-color: rgba(0,0,0,0.5);
    --t4-treeview-selectable-hover-bg-color: rgba(0,0,0,0.1);
    --t4-treeview-link-hover-bg-color: rgba(0,0,0,0.1);
    --t4-treeview-link-pressed-bg-color: rgba(0,0,0,0.15);
  });
  .dark-vars({
    --t4-treeview-toggle-color: rgba(255,255,255,0.5);
    --t4-treeview-toggle-hover-bg-color: rgba(255,255,255,0.03);
    --t4-treeview-toggle-pressed-bg-color: rgba(255,255,255,0.1);
    --t4-treeview-icon-color: rgba(255,255,255,0.75);
    --t4-treeview-selectable-hover-bg-color: rgba(255,255,255,0.03);
    --t4-treeview-link-hover-bg-color: rgba(255,255,255,0.03);
    --t4-treeview-link-pressed-bg-color: rgba(255,255,255,0.11);
  });
}
.ios-vars({
  --t4-treeview-label-font-size: 17px;
});
.md-vars({
  --t4-treeview-label-font-size: 16px;
});
.aurora-vars({
  --t4-treeview-label-font-size: 16px;
});
