:root {
  --t4-area-chart-current-line-stroke-width: 2px;
  --t4-area-chart-current-line-stroke: rgba(0, 0, 0, 0.15);
  --t4-area-chart-axis-text-color: inherit;
  --t4-area-chart-axis-height: 1px;
  --t4-area-chart-axis-font-size: 10px;
  --t4-area-chart-axis-font-weight: 500;
  --t4-area-chart-tooltip-font-size: 12px;
  --t4-area-chart-tooltip-total-label-text-color: rgba(255, 255, 255, 0.75);
  --t4-area-chart-tooltip-total-font-size: 16px;
  --t4-area-chart-tooltip-total-font-weight: bold;
  --t4-area-chart-tooltip-color-size: 10px;
  --t4-area-chart-legend-font-size: 14px;
  --t4-area-chart-legend-font-weight: 500;
  --t4-area-chart-legend-text-color: inherit;
  --t4-area-chart-legend-padding: 4px 8px;
  --t4-area-chart-legend-border-radius: 4px;
  --t4-area-chart-legend-color-size: 14px;
  --t4-area-chart-line-stroke-width: 2px;

  .light-vars({
    --t4-area-chart-axis-bg-color: rgba(0, 0, 0, 0.15);
    --t4-area-chart-legend-disabled-text-color: rgba(0,0,0,0.22);
  });
  .dark-vars({
    --t4-area-chart-axis-bg-color: rgba(255, 255, 255, 0.15);
    --t4-area-chart-legend-disabled-text-color: rgba(255, 255, 255, 0.22);
  });
}
