/* === Toast === */
@import './toast-vars.less';

.toast {
  --t4-touch-ripple-color: var(--t4-touch-ripple-white);
  transition-property: transform, opacity;
  position: absolute;
  max-width: var(--t4-toast-max-width);
  z-index: 20000;
  color: var(--t4-toast-text-color);
  font-size: var(--t4-toast-font-size);
  box-sizing: border-box;
  background-color: var(--t4-toast-bg-color);
  opacity: 0;
  .ios-translucent-modals(var(--t4-toast-bg-color-rgb));
  &.modal-in {
    opacity: 1;
  }
  .toast-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: var(--t4-toast-padding-vertical) var(--t4-toast-padding-horizontal);
  }
  .toast-text {
    line-height: 20px;
    flex-shrink: 1;
    min-width: 0;
  }
  .toast-button {
    flex-shrink: 0;
    min-width: var(--t4-toast-button-min-width);
    margin-top: -8px;
    margin-bottom: -8px;
  }
  &.toast-with-icon {
    .toast-content {
      display: block;
      text-align: center;
    }
    .toast-text {
      text-align: center;
    }
    .toast-icon .t4-icons,
    .toast-icon .material-icons {
      font-size: var(--t4-toast-icon-size);
    }
  }
  &.toast-center {
    top: 50%;
  }
  &.toast-top {
    margin-top: var(--t4-safe-area-top);
  }
}

.if-ios-theme({
  @import './toast-ios.less';
});
.if-md-theme({
  @import './toast-md.less';
});
.if-aurora-theme({
  @import './toast-aurora.less';
});
