:root {
  --t4-toast-text-color: #fff;
  --t4-toast-font-size: 14px;
  --t4-toast-icon-size: 48px;
  --t4-toast-max-width: 568px;
}
.ios-vars({
  --t4-toast-bg-color: rgba(0,0,0,0.75);
  --t4-toast-bg-color-rgb: 0, 0, 0;
  --t4-toast-padding-horizontal: 16px;
  --t4-toast-padding-vertical: 12px;
  --t4-toast-border-radius: 8px;
  --t4-toast-button-min-width: 64px;
});
.md-vars({
  --t4-toast-bg-color: #323232;
  --t4-toast-padding-horizontal: 24px;
  --t4-toast-padding-vertical: 14px;
  --t4-toast-border-radius: 4px;
  --t4-toast-button-min-width: 64px;
});
.aurora-vars({
  --t4-toast-bg-color: #323232;
  --t4-toast-padding-horizontal: 16px;
  --t4-toast-padding-vertical: 16px;
  --t4-toast-border-radius: 8px;
  --t4-toast-button-min-width: 32px;
});
