:root {
  --t4-photobrowser-bg-color: #fff;
  --t4-photobrowser-bars-bg-image: none;
  /*
  --t4-photobrowser-bars-bg-color: rgba(var(--t4-bars-bg-color-rgb), 0.95);
  --t4-photobrowser-bars-text-color: var(--t4-bars-text-color);
  --t4-photobrowser-bars-link-color: var(--t4-bars-link-color);
  */
  --t4-photobrowser-caption-font-size: 14px;
  --t4-photobrowser-caption-light-text-color: #000;
  --t4-photobrowser-caption-light-bg-color: rgba(255, 255, 255, 0.8);
  --t4-photobrowser-caption-dark-text-color: #fff;
  --t4-photobrowser-caption-dark-bg-color: rgba(0, 0, 0, 0.8);
  --t4-photobrowser-exposed-bg-color: #000;

  --t4-photobrowser-dark-bg-color: #000;
  --t4-photobrowser-dark-bars-bg-color: rgba(27, 27, 27, 0.8);
  --t4-photobrowser-dark-bars-text-color: #fff;
  --t4-photobrowser-dark-bars-link-color: #fff;
}
