:root {
  --t4-timeline-inner-block-margin-vertical: 16px;
  --t4-timeline-divider-margin-horizontal: 16px;
  --t4-timeline-horizontal-date-height: 34px;
  --t4-timeline-year-height: 24px;
  --t4-timeline-year-font-weight: inherit;
  --t4-timeline-month-height: 24px;
  --t4-timeline-month-font-size: inherit;
  --t4-timeline-month-font-weight: inherit;
  --t4-timeline-item-text-font-weight: inherit;
  --t4-timeline-item-subtitle-font-weight: inherit;
  .light-vars({
    --t4-timeline-item-inner-bg-color: #fff;
  });
  .dark-vars({
    --t4-timeline-item-inner-bg-color: #1c1c1d;
    --t4-timeline-horizontal-item-border-color: rgba(255, 255, 255, 0.15);
    --t4-timeline-horizontal-item-date-border-color: rgba(255, 255, 255, 0.15);
  });
}
.ios-vars({
  --t4-timeline-padding-horizontal: 16px;
  --t4-timeline-margin-vertical: 35px;
  --t4-timeline-item-inner-border-radius: 7px;
  --t4-timeline-item-inner-box-shadow: none;
  --t4-timeline-item-time-font-size: 13px;
  --t4-timeline-item-title-font-size: 17px;
  --t4-timeline-item-title-line-height: inherit;
  --t4-timeline-item-title-font-weight: 600;
  --t4-timeline-item-subtitle-font-size: 15px;
  --t4-timeline-item-subtitle-line-height: inherit;
  --t4-timeline-item-text-font-size: inherit;
  --t4-timeline-item-text-color: inherit;
  --t4-timeline-item-text-line-height: inherit;
  --t4-timeline-year-font-size: 16px;
  --t4-timeline-horizontal-item-padding: 10px;
  --t4-timeline-horizontal-item-date-shadow-image: none;
  .light-vars({
    --t4-timeline-item-time-text-color: rgba(0,0,0,0.45);
    --t4-timeline-horizontal-item-border-color: rgba(0,0,0,0.22);
    --t4-timeline-horizontal-item-date-border-color: rgba(0,0,0,0.22);
  });
  .dark-vars({
    --t4-timeline-item-time-text-color: rgba(255,255,255,0.55);
  });
});
.md-vars({
  --t4-timeline-padding-horizontal: 16px;
  --t4-timeline-margin-vertical: 32px;
  --t4-timeline-item-inner-border-radius: 4px;
  --t4-timeline-item-inner-box-shadow: var(--t4-elevation-1);
  --t4-timeline-item-time-font-size: 13px;
  --t4-timeline-item-title-font-size: 16px;
  --t4-timeline-item-title-line-height: inherit;
  --t4-timeline-item-title-font-weight: 400;
  --t4-timeline-item-subtitle-font-size: inherit;
  --t4-timeline-item-subtitle-line-height: inherit;
  --t4-timeline-item-text-font-size: inherit;
  --t4-timeline-item-text-line-height: inherit;
  --t4-timeline-item-text-color: inherit;
  --t4-timeline-year-font-size: 16px;
  --t4-timeline-horizontal-item-padding: 12px;
  --t4-timeline-horizontal-item-date-shadow-image: var(--t4-bars-shadow-bottom-image);
  .light-vars({
    --t4-timeline-item-time-text-color: rgba(0, 0, 0, 0.54);
    --t4-timeline-horizontal-item-border-color: rgba(0,0,0,0.12);
    --t4-timeline-horizontal-item-date-border-color: transparent;
  });
  .dark-vars({
    --t4-timeline-item-time-text-color: rgba(255,255,255,0.54);
  });
});
.aurora-vars({
  --t4-timeline-padding-horizontal: 16px;
  --t4-timeline-margin-vertical: 32px;
  --t4-timeline-item-inner-border-radius: 8px;
  --t4-timeline-item-inner-box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
  --t4-timeline-item-time-font-size: 13px;
  --t4-timeline-item-title-font-size: 16px;
  --t4-timeline-item-title-line-height: inherit;
  --t4-timeline-item-title-font-weight: 600;
  --t4-timeline-item-subtitle-font-size: inherit;
  --t4-timeline-item-subtitle-line-height: inherit;
  --t4-timeline-item-text-font-size: inherit;
  --t4-timeline-item-text-line-height: inherit;
  --t4-timeline-item-text-color: inherit;
  --t4-timeline-year-font-size: 16px;
  --t4-timeline-horizontal-item-padding: 12px;
  --t4-timeline-horizontal-item-date-shadow-image: none;
  .light-vars({
    --t4-timeline-item-time-text-color: rgba(0,0,0,0.5);
    --t4-timeline-horizontal-item-border-color: rgba(0,0,0,0.2);
    --t4-timeline-horizontal-item-date-border-color: rgba(0,0,0,0.2);
  });
  .dark-vars({
    --t4-timeline-item-time-text-color: rgba(255,255,255,0.54);
  });
});
