:root {
  /*
  --t4-searchbar-link-color: var(--t4-bars-link-color);
  --t4-searchbar-inline-input-font-size: var(--t4-searchbar-input-font-size);
  */
  --t4-searchbar-input-border-width: 0px;
  --t4-searchbar-input-border-color: transparent;
  .light-vars({
    --t4-searchbar-input-text-color: #000;
    --t4-searchbar-placeholder-color: rgba(0, 0, 0, 0.4);
  });
  .dark-vars({
    --t4-searchbar-input-text-color: #fff;
    --t4-searchbar-placeholder-color: rgba(255, 255, 255, 0.4);
  });
}
.ios-vars({
  /*
  --t4-searchbar-bg-image: var(--t4-bars-bg-image);
  --t4-searchbar-bg-color: var(--t4-bars-bg-color);
  --t4-searchbar-bg-color-rgb: var(--t4-bars-bg-color-rgb);
  --t4-searchbar-border-color: var(--t4-bars-border-color);
  */
  --t4-searchbar-height: 44px;
  --t4-searchbar-inner-padding-left: 8px;
  --t4-searchbar-inner-padding-right: 8px;
  /*
  --t4-searchbar-link-color: var(--t4-bars-link-color, var(--t4-theme-color));
  */
  --t4-searchbar-input-font-size: 17px;
  --t4-searchbar-input-border-radius: 8px;
  --t4-searchbar-input-height: 32px;
  --t4-searchbar-inline-input-height: 32px;
  /*
  --t4-searchbar-inline-input-border-radius: var(--t4-searchbar-input-border-radius);
  */
  --t4-searchbar-input-padding-horizontal: 28px;
  /*
  --t4-searchbar-inline-input-padding-horizontal: var(--t4-searchbar-input-padding-horizontal);
  --t4-searchbar-input-clear-button-color: var(--t4-input-clear-button-color);
  */
  --t4-searchbar-backdrop-bg-color: rgba(0,0,0,0.4);
  --t4-searchbar-shadow-image: none;
  --t4-searchbar-in-page-content-margin: 0px;
  --t4-searchbar-in-page-content-box-shadow: none;
  --t4-searchbar-in-page-content-border-radius: 0;
  --t4-searchbar-in-page-content-input-border-radius: 0;
  .light-vars({
    --t4-searchbar-search-icon-color: rgba(0, 0, 0, 0.4);
    --t4-searchbar-input-bg-color: #e4e4e4;
  });
  .dark-vars({
    --t4-searchbar-search-icon-color: rgba(255, 255, 255, 0.4);
    --t4-searchbar-input-bg-color: #2a2a2a;
  });
});
.md-vars({
  --t4-searchbar-border-color: transparent;
  --t4-searchbar-height: 48px;
  --t4-searchbar-inner-padding-left: 0px;
  --t4-searchbar-inner-padding-right: 0px;
  --t4-searchbar-link-color: #737373;
  --t4-searchbar-search-icon-color: #737373;
  --t4-searchbar-input-font-size: 20px;
  --t4-searchbar-input-border-radius: 0px;
  --t4-searchbar-input-height: 100%;
  --t4-searchbar-inline-input-height: 32px;
  --t4-searchbar-inline-input-border-radius: 4px;
  --t4-searchbar-input-padding-horizontal: 48px;
  --t4-searchbar-inline-input-padding-horizontal: 24px;
  --t4-searchbar-input-clear-button-color: #737373;
  --t4-searchbar-backdrop-bg-color: rgba(0,0,0,0.25);
  --t4-searchbar-shadow-image: var(--t4-bars-shadow-bottom-image);
  --t4-searchbar-in-page-content-margin: 8px;
  --t4-searchbar-in-page-content-box-shadow: var(--t4-elevation-1);
  --t4-searchbar-in-page-content-border-radius: 4px;
  --t4-searchbar-in-page-content-input-border-radius: 4px;
  .light-vars({
    --t4-searchbar-bg-color: #fff;
    --t4-searchbar-input-bg-color: #fff;
  });
  .dark-vars({
    --t4-searchbar-bg-color: #202020;
    --t4-searchbar-input-bg-color: #202020;
  });
});
.aurora-vars({
  /*
  --t4-searchbar-bg-image: var(--t4-bars-bg-image);
  --t4-searchbar-bg-color: var(--t4-bars-bg-color);
  --t4-searchbar-border-color: var(--t4-bars-border-color);
  */
  --t4-searchbar-height: 56px;
  --t4-searchbar-inner-padding-left: 16px;
  --t4-searchbar-inner-padding-right: 16px;
  /*
  --t4-searchbar-link-color: var(--t4-bars-link-color, var(--t4-theme-color));
  */
  --t4-searchbar-input-font-size: 16px;
  --t4-searchbar-input-border-radius: 8px;
  --t4-searchbar-input-height: 38px;
  --t4-searchbar-inline-input-height: 38px;
  /*
  --t4-searchbar-inline-input-border-radius: var(--t4-searchbar-input-border-radius);
  */
  --t4-searchbar-input-padding-horizontal: 34px;
  /*
  --t4-searchbar-inline-input-padding-horizontal: var(--t4-searchbar-input-padding-horizontal;
  --t4-searchbar-input-clear-button-color: var(--t4-input-clear-button-color);
  */
  --t4-searchbar-backdrop-bg-color: rgba(0,0,0,0.4);
  --t4-searchbar-shadow-image: none;
  --t4-searchbar-in-page-content-margin: 0px;
  --t4-searchbar-in-page-content-box-shadow: none;
  --t4-searchbar-in-page-content-border-radius: 0;
  /*
  --t4-searchbar-in-page-content-input-border-radius: var(--t4-searchbar-input-border-radius);
  */

  .light-vars({
    --t4-searchbar-search-icon-color: rgba(0, 0, 0, 0.4);
    --t4-searchbar-input-bg-color: #e4e4e4;
  });
  .dark-vars({
    --t4-searchbar-search-icon-color: rgba(255, 255, 255, 0.4);
    --t4-searchbar-input-bg-color: #2a2a2a;
  });
});
