/* === Toolbar === */
@import './toolbar-vars.less';

.toolbar {
  width: 100%;
  position: relative;
  margin: 0;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  z-index: 600;
  box-sizing: border-box;
  left: 0;
  height: var(--t4-toolbar-height);
  background-image: var(--t4-toolbar-bg-image, var(--t4-bars-bg-image));
  background-color: var(--t4-toolbar-bg-color, var(--t4-bars-bg-color));
  color: var(--t4-toolbar-text-color, var(--t4-bars-text-color));
  font-size: var(--t4-toolbar-font-size);
  .ios-translucent-bars(var(--t4-toolbar-bg-color-rgb, var(--t4-bars-bg-color-rgb)));
  b {
    font-weight: 600;
  }
  a {
    color: var(--t4-toolbar-link-color, var(--t4-bars-link-color, var(--t4-theme-color)));
    box-sizing: border-box;
    flex-shrink: 1;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .link {
    display: flex;
    line-height: var(--t4-toolbar-link-line-height, var(--t4-toolbar-height));
    height: var(--t4-toolbar-link-height, var(--t4-toolbar-height));
  }
  i.icon {
    display: block;
  }
  &:after,
  &:before {
    backface-visibility: hidden;
  }
}
.views,
.view,
.page {
  > .toolbar {
    position: absolute;
  }
}
.toolbar-top,
.ios .toolbar-top-ios,
.md .toolbar-top-md,
.aurora .toolbar-top-aurora {
  top: 0;
  .tab-link-highlight {
    bottom: 0;
  }
  &.no-hairline,
  &.no-border {
    &:after {
      display: none !important;
    }
  }
  &.no-shadow,
  &.toolbar-hidden {
    &:before {
      display: none !important;
    }
  }
  &:after,
  &:before {
    backface-visibility: hidden;
  }
  .hairline(bottom, var(--t4-toolbar-border-color, var(--t4-bars-border-color)));
  .bar-shadow-bottom(var(--t4-toolbar-top-shadow-image));
}
.toolbar-bottom,
.ios .toolbar-bottom-ios,
.md .toolbar-bottom-md,
.aurora .toolbar-bottom-aurora {
  bottom: 0;
  height: calc(var(--t4-toolbar-height) + var(--t4-safe-area-bottom));
  .tab-link-highlight {
    top: 0;
  }
  .toolbar-inner {
    height: auto;
    top: 0;
    bottom: var(--t4-safe-area-bottom);
  }
  &.no-hairline,
  &.no-border {
    &:before {
      display: none !important;
    }
  }
  &.no-shadow,
  &.toolbar-hidden {
    &:after {
      display: none !important;
    }
  }

  .hairline(top, var(--t4-toolbar-border-color, var(--t4-bars-border-color)));
  .bar-shadow-top(var(--t4-toolbar-bottom-shadow-image));
}
.toolbar-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  align-content: center;
  overflow: hidden;
  padding: 0 calc(var(--t4-toolbar-inner-padding-right) + var(--t4-safe-area-right)) 0
    calc(var(--t4-toolbar-inner-padding-left) + var(--t4-safe-area-left));
}
.tabbar,
.tabbar-labels {
  .views > & {
    z-index: 5001;
  }
  a {
    color: var(--t4-tabbar-link-inactive-color);
  }
  .link {
    line-height: 1.4;
  }
  .tab-link,
  .link {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: var(--t4-tabbar-link-text-transform);
    font-weight: var(--t4-tabbar-link-font-weight);
    letter-spacing: var(--t4-tabbar-link-letter-spacing);
    overflow: hidden;
  }
  .tab-link-active {
    color: var(--t4-tabbar-link-active-color, var(--t4-theme-color));
    background-color: var(--t4-tabbar-link-active-bg-color, transparent);
  }
  i.icon {
    font-size: var(--t4-tabbar-icon-size);
    height: var(--t4-tabbar-icon-size);
    line-height: var(--t4-tabbar-icon-size);
  }
  .tab-link-highlight {
    position: absolute;
    left: 0;
    height: 2px;
    background: var(--t4-tabbar-link-active-border-color, var(--t4-theme-color));
    transition-duration: 300ms;
    .ltr({
      left: 0;
    });
    .rtl({
      right: 0;
    });
  }
}
.tabbar-labels {
  --t4-toolbar-height: var(--t4-tabbar-labels-height);
  .tab-link,
  .link {
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .tabbar-label {
    display: block;
    line-height: 1;
    margin: 0;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: var(--t4-tabbar-label-font-size);
    text-transform: var(--t4-tabbar-label-text-transform);
    font-weight: var(--t4-tabbar-label-font-weight);
    letter-spacing: var(--t4-tabbar-label-letter-spacing);
  }
}
@media (min-width: 768px) and (min-height: 600px) {
  :root {
    --t4-tabbar-labels-height: var(--t4-tabbar-labels-tablet-height);
    --t4-tabbar-label-font-size: var(--t4-tabbar-label-tablet-font-size);
  }
}
.tabbar-scrollable {
  .toolbar-inner {
    justify-content: flex-start;
    .scrollable();
    &::-webkit-scrollbar {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      -webkit-appearance: none;
      opacity: 0 !important;
    }
  }
  .tab-link,
  .link {
    width: auto;
    flex-shrink: 0;
  }
}
// Transitions
.toolbar-transitioning,
.navbar-transitioning + .toolbar,
.navbar-transitioning ~ * .toolbar {
  transition-duration: var(--t4-toolbar-hide-show-transition-duration);
}

// Relation with page
.toolbar-bottom,
.ios .toolbar-bottom-ios,
.md .toolbar-bottom-md,
.aurora .toolbar-bottom-aurora {
  ~ * {
    --t4-page-toolbar-bottom-offset: var(--t4-toolbar-height);
  }
  &.tabbar-labels ~ * {
    --t4-page-toolbar-bottom-offset: var(--t4-tabbar-labels-height);
  }
}
.toolbar-bottom,
.ios .toolbar-bottom-ios,
.md .toolbar-bottom-md,
.aurora .toolbar-bottom-aurora {
  &.toolbar-hidden {
    transform: translate3d(0, 100%, 0);
  }
}
.toolbar-top,
.ios .toolbar-top-ios,
.md .toolbar-top-md,
.aurora .toolbar-top-aurora {
  ~ * {
    --t4-page-toolbar-top-offset: var(--t4-toolbar-height);
  }
  &.tabbar-labels ~ * {
    --t4-page-toolbar-top-offset: var(--t4-tabbar-labels-height);
  }
}
.toolbar-top,
.ios .toolbar-top-ios,
.md .toolbar-top-md,
.aurora .toolbar-top-aurora {
  &.toolbar-hidden {
    transform: translate3d(0, -100%, 0);
  }
}

.navbar ~ .toolbar-top,
.navbars ~ .toolbar-top,
.ios .navbar ~ .toolbar-top-ios,
.ios .navbars ~ .toolbar-top-ios,
.md .navbar ~ .toolbar-top-md,
.aurora .navbar ~ .toolbar-top-aurora,
.navbar ~ * .toolbar-top,
.navbars ~ * .toolbar-top,
.ios .navbar ~ * .toolbar-top-ios,
.ios .navbars ~ * .toolbar-top-ios,
.md .navbar ~ * .toolbar-top-md,
.aurora .navbar ~ * .toolbar-top-aurora,
.navbar ~ .page:not(.no-navbar) .toolbar-top,
.navbars ~ .page:not(.no-navbar) .toolbar-top,
.ios .navbar ~ .page:not(.no-navbar) .toolbar-top-ios,
.ios .navbars ~ .page:not(.no-navbar) .toolbar-top-ios,
.md .navbar ~ .page:not(.no-navbar) .toolbar-top-md,
.aurora .navbar ~ .page:not(.no-navbar) .toolbar-top-aurora {
  top: calc(var(--t4-navbar-height) + var(--t4-safe-area-top));
  &.toolbar-hidden {
    transform: translate3d(
      0,
      calc(-1 * (var(--t4-navbar-height) + var(--t4-toolbar-height) + var(--t4-safe-area-top))),
      0
    );
    &.tabbar-labels {
      transform: translate3d(
        0,
        calc(
          -1 * (var(--t4-navbar-height) + var(--t4-tabbar-labels-height) + var(--t4-safe-area-top))
        ),
        0
      );
    }
  }
}
.navbar-hidden + .toolbar-top:not(.toolbar-hidden),
.ios .navbar-hidden + .toolbar-top-ios:not(.toolbar-hidden),
.md .navbar-hidden + .toolbar-top-md:not(.toolbar-hidden),
.aurora .navbar-hidden + .toolbar-top-aurora:not(.toolbar-hidden),
.navbar-hidden ~ * .toolbar-top:not(.toolbar-hidden),
.ios .navbar-hidden ~ * .toolbar-top-ios:not(.toolbar-hidden),
.md .navbar-hidden ~ * .toolbar-top-md:not(.toolbar-hidden),
.aurora .navbar-hidden ~ * .toolbar-top-aurora:not(.toolbar-hidden) {
  transform: translate3d(0, calc(0px - var(--t4-navbar-height)), 0);
}
.navbar-large-hidden + .toolbar-top:not(.toolbar-hidden),
.ios .navbar-large-hidden + .toolbar-top-ios:not(.toolbar-hidden),
.md .navbar-large-hidden + .toolbar-top-md:not(.toolbar-hidden),
.navbar-large-hidden ~ * .toolbar-top:not(.toolbar-hidden),
.ios .navbar-large-hidden ~ * .toolbar-top-ios:not(.toolbar-hidden),
.md .navbar-large-hidden ~ * .toolbar-top-md:not(.toolbar-hidden),
.aurora .navbar-large-hidden ~ * .toolbar-top-aurora:not(.toolbar-hidden) {
  transform: translate3d(
    0,
    calc(0px - var(--t4-navbar-height) - var(--t4-navbar-large-title-height)),
    0
  );
}

.if-ios-theme({
  @import './toolbar-ios.less';
});
.if-md-theme({
  @import './toolbar-md.less';
});
.if-aurora-theme({
  @import './toolbar-aurora.less';
});
