:root {
  --t4-touch-ripple-black: rgba(0, 0, 0, 0.1);
  --t4-touch-ripple-white: rgba(255, 255, 255, 0.3);
  --t4-touch-ripple-color: var(--t4-touch-ripple-black);
}
.dark {
  --t4-touch-ripple-color: var(--t4-touch-ripple-white);
}
