:root {
  --t4-sheet-height: 260px;
  --t4-sheet-border-color: transparent;
  --t4-sheet-transition-duration: 300ms;
  --t4-sheet-push-border-radius: 10px;
  --t4-sheet-push-offset: var(--t4-safe-area-top);
  .light-vars({
    --t4-sheet-bg-color: #fff;
  });
  .dark-vars({
    --t4-sheet-bg-color: #202020;
  });
}
.ios-vars({
  --t4-sheet-border-color: var(--t4-bars-border-color);
});
