:root {
  .light-vars({
    --t4-sortable-handler-color: rgba(0,0,0,0.22);
    --t4-sortable-sorting-item-bg-color: rgba(255,255,255,0.8);
  });
  .dark-vars({
    --t4-sortable-sorting-item-bg-color: rgba(50, 50, 50, 0.8);
    --t4-sortable-handler-color: rgba(255,255,255,0.55);
  });
}
.ios-vars({
  --t4-sortable-handler-width: 36px;
  --t4-sortable-sorting-item-box-shadow: 0px 2px 8px rgba(0,0,0,0.6);
});
.md-vars({
  --t4-sortable-handler-width: 42px;
  --t4-sortable-sorting-item-box-shadow: var(--t4-elevation-2);
});
.aurora-vars({
  --t4-sortable-handler-width: 42px;
  --t4-sortable-sorting-item-box-shadow: var(--t4-elevation-2);
});
