:root {
  --t4-link-highlight-black: rgba(0, 0, 0, 0.1);
  --t4-link-highlight-white: rgba(255, 255, 255, 0.15);
  --t4-link-highlight-color: rgba(var(--t4-theme-color-rgb), 0.15);
}

.ios-vars({
  --t4-link-pressed-opacity: 0.3;
});

.aurora-vars({
  --t4-link-pressed-opacity: 0.3;
  --t4-link-hover-opacity: 0.65;
});
