:root {
  --t4-fab-margin: 16px;
  --t4-fab-text-color: #fff;
  --t4-fab-extended-text-font-size: 14px;
  --t4-fab-extended-text-padding: 0 20px;
  --t4-fab-label-bg-color: #fff;
  --t4-fab-label-text-color: #333;
  --t4-fab-label-border-radius: 4px;
  --t4-fab-label-padding: 4px 12px;
  --t4-fab-label-font-size: inherit;
  --t4-fab-button-size: 40px;
  /* --t4-fab-pressed-bg-color: var(--t4-theme-color-shade); */
}
.ios-vars({
  --t4-fab-size: 50px;
  --t4-fab-box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
  --t4-fab-extended-size: 50px;
  --t4-fab-extended-text-font-weight: 600;
  --t4-fab-extended-text-letter-spacing: 0;
  --t4-fab-label-box-shadow: 0px 1px 2px rgba(0,0,0,0.4);
});
.md-vars({
  --t4-fab-size: 56px;
  --t4-fab-box-shadow: var(--t4-elevation-6);
  --t4-fab-extended-size: 48px;
  --t4-fab-extended-text-font-weight: 500;
  --t4-fab-extended-text-letter-spacing: 0.05em;
  --t4-fab-label-box-shadow: var(--t4-elevation-3);
});
.aurora-vars({
  --t4-fab-size: 56px;
  --t4-fab-box-shadow: var(--t4-elevation-6);
  --t4-fab-extended-size: 48px;
  --t4-fab-extended-text-font-weight: 600;
  --t4-fab-extended-text-letter-spacing: 0;
  --t4-fab-label-box-shadow: 0px 1px 2px rgba(0,0,0,0.4);
});
