.aurora {
  // Buttons
  .button {
    transition-duration: 100ms;
    transform: translate3d(0, 0, 0);
  }
  &.device-desktop {
    .button:not(.active-state):not(.no-hover):hover {
      background-color: var(--t4-button-hover-bg-color, rgba(var(--t4-theme-color-rgb), 0.07));
    }
  }
  .button-fill,
  .button-fill-aurora {
    --t4-button-pressed-bg-color: var(
      --t4-button-fill-pressed-bg-color,
      var(--t4-theme-color-shade)
    );
  }
  .button-fill,
  .button-active,
  .button.tab-link-active,
  .button-fill-aurora {
    --t4-button-hover-bg-color: var(--t4-button-fill-hover-bg-color, var(--t4-theme-color-tint));
  }
}
