/* === Appbar === */
@import './appbar-vars.less';

.appbar {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 500;
  backface-visibility: hidden;
  box-sizing: border-box;
  margin: 0;
  transform: translate3d(0, 0, 0);
  height: calc(var(--t4-appbar-height) + var(--t4-safe-area-top));
  background-image: var(--t4-appbar-bg-image, var(--t4-bars-bg-image));
  background-color: var(--t4-appbar-bg-color, var(--t4-bars-bg-color));
  color: var(--t4-appbar-text-color, var(--t4-bars-text-color));
  font-size: var(--t4-appbar-font-size);
  z-index: 7000;
  .ios-translucent-bars(var(--t4-appbar-bg-color-rgb, var(--t4-bars-bg-color-rgb)));
  .panel ~ .appbar {
    z-index: 5500;
  }
  a {
    color: var(--t4-appbar-link-color, var(--t4-bars-link-color, var(--t4-theme-color)));
  }
  a.link {
    display: flex;
    justify-content: flex-start;
    line-height: var(--t4-appbar-link-line-height, var(--t4-appbar-height));
    height: var(--t4-appbar-link-height, var(--t4-appbar-height));
  }
  .left,
  .center,
  .right {
    display: flex;
    align-items: center;
  }
  &.no-hairline,
  &.no-border {
    &:after {
      display: none !important;
    }
    .title-large:after {
      display: none !important;
    }
  }
  &.no-shadow {
    &:before {
      display: none !important;
    }
  }
  &:after,
  &:before {
    backface-visibility: hidden;
  }
  .hairline(bottom, var(--t4-appbar-border-color, var(--t4-bars-border-color)));
  .bar-shadow-bottom(var(--t4-appbar-shadow-image));
  &:after {
    z-index: 1;
  }
  & ~ * {
    --t4-appbar-app-offset: calc(
      var(--t4-appbar-height) + var(--t4-appbar-extra-offset, 0px) + var(--t4-safe-area-top)
    );
  }
  & ~ .views,
  & ~ .view,
  & ~ .appbar {
    --t4-safe-area-top: 0px;
  }
  & ~ .panel {
    .view,
    .page,
    .page-content {
      --t4-safe-area-top: 0px;
    }
  }
}
.appbar-inner {
  position: absolute;
  left: 0;
  top: var(--t4-safe-area-top);
  width: 100%;
  height: var(--t4-appbar-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 calc(var(--t4-appbar-inner-padding-right) + var(--t4-safe-area-right)) 0
    calc(var(--t4-appbar-inner-padding-left) + var(--t4-safe-area-left));

  &.stacked {
    display: none;
  }
}

.if-ios-theme({
  @import './appbar-ios.less';
});
.if-md-theme({
  @import './appbar-md.less';
});
.if-aurora-theme({
  @import './appbar-aurora.less';
});
