// t4-Push
.router-transition-t4-push-forward {
  .page-next {
    animation: t4-push-next-to-current var(--t4-page-push-transition-duration) forwards;
  }
  .page-current {
    animation: t4-push-current-to-prev var(--t4-page-push-transition-duration) forwards;
  }
}
.router-transition-t4-push-backward {
  .page-current {
    animation: t4-push-current-to-next var(--t4-page-push-transition-duration) forwards;
  }
  .page-previous {
    animation: t4-push-prev-to-current var(--t4-page-push-transition-duration) forwards;
  }
}
@keyframes t4-push-next-to-current {
  from {
    .ltr({
      transform: translateX(100%);
    });
    .rtl({
      transform: translateX(-100%);
    });
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes t4-push-current-to-next {
  from {
    transform: translateX(0%);
  }
  to {
    .ltr({
      transform: translateX(100%);
    });
    .rtl({
      transform: translateX(-100%);
    });
  }
}
@keyframes t4-push-current-to-prev {
  from {
    transform: translateX(0%);
  }
  to {
    .ltr({
      transform: translateX(-100%);
    });
    .rtl({
      transform: translateX(100%);
    });
  }
}
@keyframes t4-push-prev-to-current {
  from {
    .ltr({
      transform: translateX(-100%);
    });
    .rtl({
      transform: translateX(100%);
    });
  }
  to {
    transform: translateX(-0%);
  }
}
