/* === PTR === */
@import './pull-to-refresh-vars.less';

.ptr-preloader {
  position: relative;
  top: var(--t4-ptr-top, 0);
  height: var(--t4-ptr-size);
  pointer-events: none;
  .preloader {
    position: absolute;
    left: 50%;
    width: var(--t4-ptr-preloader-size);
    height: var(--t4-ptr-preloader-size);
    margin-left: calc(-1 * var(--t4-ptr-preloader-size) / 2);
    margin-top: calc(-1 * var(--t4-ptr-preloader-size) / 2);
    top: 50%;
    visibility: hidden;
  }
}
.ptr-bottom {
  .ptr-preloader {
    top: auto;
    bottom: 0;
    position: fixed;
  }
}
.ptr-with-navbar-large-transparent,
.ptr-with-navbar-transparent {
  .ptr-preloader {
    top: calc(-1 * var(--t4-page-navbar-offset, 0px) + var(--t4-safe-area-top));
  }
}
.if-ios-theme({
  @import './pull-to-refresh-ios.less';
});
.if-md-theme({
  @import './pull-to-refresh-md.less';
});
.if-aurora-theme({
  @import './pull-to-refresh-aurora.less';
});
