:root {
  /*
  --t4-stepper-button-text-color: var(--t4-theme-color);
  --t4-stepper-button-pressed-text-color: var(--t4-button-text-color, var(--t4-theme-color));
  --t4-stepper-value-text-color: var(--t4-theme-color);
  */
  --t4-stepper-fill-button-text-color: #fff;
  /*
  --t4-stepper-fill-button-bg-color: var(--t4-theme-color);
  */
  --t4-stepper-raised-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --t4-stepper-value-font-weight: 500;
  --t4-stepper-border-width: 2px;
  --t4-stepper-small-border-width: 2px;
}
.ios-vars({
  --t4-stepper-height: 28px;
  --t4-stepper-border-radius: 5px;
  /*
  --t4-stepper-button-pressed-bg-color: rgba(var(--t4-theme-color-rgb), .15);
  --t4-stepper-fill-button-pressed-bg-color: var(--t4-theme-color-tint);
  */
  --t4-stepper-large-height: 44px;
  --t4-stepper-small-height: 26px;
  --t4-stepper-value-font-size: 17px;
});
.md-vars({
  --t4-stepper-height: 36px;
  --t4-stepper-border-radius: 4px;
  /*
  --t4-stepper-fill-button-pressed-bg-color: var(--t4-theme-color-shade);
  */
  --t4-stepper-large-height: 48px;
  --t4-stepper-small-height: 28px;
  --t4-stepper-value-font-size: 14px;
});
.aurora-vars({
  /*
  --t4-stepper-button-hover-bg-color: rgba(var(--t4-theme-color-rgb), .07);
  --t4-stepper-button-fill-hover-bg-color: var(--t4-theme-color-tint);
  */
  --t4-stepper-height: 36px;
  --t4-stepper-border-radius: 8px;
  /*
  --t4-stepper-button-pressed-bg-color: rgba(var(--t4-theme-color-rgb), .15);
  --t4-stepper-fill-button-pressed-bg-color: var(--t4-theme-color-shade);
  */
  --t4-stepper-large-height: 48px;
  --t4-stepper-small-height: 28px;
  --t4-stepper-value-font-size: 14px;
});
