:root {
  /* --t4-checkbox-active-color: var(--t4-theme-color); */
  --t4-checkbox-icon-color: #fff;
  --t4-checkbox-extra-margin: 0px;
  .dark-vars({
    --t4-checkbox-inactive-color: rgba(255, 255, 255, 0.3);
    --t4-checkbox-icon-color: #000;
  });
}
.ios-vars({
  --t4-checkbox-size: 22px;
  --t4-checkbox-border-radius: 50%;
  --t4-checkbox-border-width: 1px;
  .light-vars({
    --t4-checkbox-inactive-color: #c7c7cc;
  });
});
.md-vars({
  --t4-checkbox-size: 18px;
  --t4-checkbox-border-radius: 2px;
  --t4-checkbox-border-width: 2px;
  .light-vars({
    --t4-checkbox-inactive-color: #6d6d6d;
  });
});
.aurora-vars({
  --t4-checkbox-size: 16px;
  --t4-checkbox-border-radius: 4px;
  --t4-checkbox-border-width: 1px;
  .light-vars({
    --t4-checkbox-inactive-color: rgba(0,0,0,0.25);
  });
});
